# Database configuration for PostgreSQL (running in container called "database-server")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-server:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-server
PGPORT=5432
PGDATABASE=database

# Secrets
API_SECRET="^Zu]JL+kcvob=?fhYMJf4UrfLc@m0RoGj:}q@_TkPGGuJCcgECiFjW,=@hWMqXE=iwPa_38nN1>Gn0e>kPPke+i>pW61)+zFk-=."
LOGIN_TOKEN="sR3~8YAqs}jZaDqp"
MASTER_KEY="UqKrQZ!YM94@2hdJ"
HMAC_KEY=QsmaRpTnSHx77lTX
